<% layout("./layouts/layout.eta") %>

<h2>Current Shopping Lists</h2>

<ul>
    <% it.shoppingLists.forEach((list) => { %>
    <li>
        <a href="/lists/<%= list.id %>"><%= list.name %></a>
        <form method="POST" action="/lists/<%= list.id %>/deactivate">
          <input type="submit" value="Deactivate list!" />
        </form>
    </li>
    <% }); %>
</ul>

<h2>Create a new Shopping List!</h2>

<form method="POST">
  Name: <input type="text" name="name" />
  <br><br>
  <input type="submit" value="Submit!" />
</form>

<a href="/">Main page</a>
